# spring-learning

./: LICENSE  README.md
bloom_filter/: pom.xml
boot-starter/: pom.xml  自定义一个Springboot-Starter.md
boot-starter/src/main/java/com/liuyang1/springlearning/bootstarter/bootstarter/: AutoConfiguration.java  BootStarterApplication.java  MyService.java  Properties.java
distri_trans/: pom.xml
distri_trans/src/main/java/com/liuyang1/springlearning/distributedtrans/distri_trans/: DistriTransApplication.java  ProducerSingleton.java  TransRocketMQTemplate.java
distri_trans/src/main/resources/: application.properties
dubbo/: pom.xml
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/com/springlearning/dubbobasic/service/: DemoService.java
dubbo/dubbo-demo-consumer/: pom.xml
dubbo/dubbo-demo-consumer/src/main/java/com/springlearning/dubbobasic/: ConsumerMain.java
dubbo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo-provider/src/main/java/com/springlearning/dubbobasic/: ProviderMain.java
dubbo/dubbo-demo-provider/src/main/java/com/springlearning/dubbobasic/service/: DemoServiceImpl.java
dubbo/dubbo-demo-provider/src/main/resources/: log4j.properties
dynamic_rate_limit/: Dynamic_Rate_limit-动态限流方案.md  basic_rate_limit_ways.md  pom.xml
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/: DynamicRateLimitApplication.java
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/interceptor/: RateLimitInterceptor.java  WebMvcConfig.java
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/redis/: JedisPoolResource.java
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/services/: HttpService.java
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/utils/: IpUtils.java
dynamic_rate_limit/src/main/java/com/liuyang1/spring_learning/dynamic_rate_limit/web/: BasicController.java  User.java
dynamic_rate_limit/src/main/resources/scripts/: rate-limit.groovy
mybatis/: mybatis-usage.md  pom.xml
mybatis/src/main/java/com/liuyang1/spring_learning/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/liuyang1/spring_learning/mybatis/entity/: User.java
mybatis/src/main/java/com/liuyang1/spring_learning/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml  redis.properties
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/main/resources/sql-schema/: user_table.sql
mybatis/src/test/java/com/liuyang1/spring_learning/mybatis/: MybatisApplicationTests.java  MybatisBasicUsageTest.java
spring-full-features/: README.md  lombok.config  pom.xml
spring-full-features/Impl/: pom.xml
spring-full-features/Impl/src/main/java/com/liuyang1/impl/: ImplApplication.java
spring-full-features/Impl/src/main/java/com/liuyang1/impl/facade/: MyController.java
spring-full-features/Impl/src/main/java/com/liuyang1/impl/utils/: IpUtils.java  MyDateUtils.java  RedisUtil.java
spring-full-features/Impl/src/main/resources/: application.yml
spring-full-features/Impl/src/test/java/com/liuyang1/impl/: ImplApplicationTests.java
spring-full-features/common/: pom.xml
spring-full-features/common/src/main/java/com/liuyang1/common/: CommonApplication.java
spring-full-features/common/src/main/java/com/liuyang1/common/utils/: IpUtils.java  RedisKeyUtils.java
spring-full-features/src/main/java/com/liuyang1/impl/: ImplApplication.java
spring-full-features/src/main/java/com/liuyang1/impl/annotation/: AutoLog.java  DayCountLimit.java  RateLimit.java
spring-full-features/src/main/java/com/liuyang1/impl/annotation/aspect/: AutoLogImpl.java
spring-full-features/src/main/java/com/liuyang1/impl/aspect/: RedisDayCountLimiterAspect.java  RedisRateLimiter.java  RedisRateLimiterAspect.java
spring-full-features/src/main/java/com/liuyang1/impl/components/: ControllerScanner.java
spring-full-features/src/main/java/com/liuyang1/impl/conf/: GlobalExceptionHandler.java
spring-full-features/src/main/java/com/liuyang1/impl/consts/: SpringApplicationConstants.java
spring-full-features/src/main/java/com/liuyang1/impl/enums/: HUBErrorCode.java
spring-full-features/src/main/java/com/liuyang1/impl/exception/: BizException.java
spring-full-features/src/main/java/com/liuyang1/impl/facade/: MyController.java
spring-full-features/src/main/java/com/liuyang1/impl/interceptor/: IpUrlLimitInterceptor.java
spring-full-features/src/main/java/com/liuyang1/impl/redis/: JedisPoolResource.java  RedisProvider.java
spring-full-features/src/main/java/com/liuyang1/impl/response/: BaseResponse.java  ErrorCode.java
spring-full-features/src/main/java/com/liuyang1/impl/service/: Ip2RegionService.java
spring-full-features/src/main/java/com/liuyang1/impl/service/impl/: Ip2RegionServiceImpl.java
spring-full-features/src/main/java/com/liuyang1/impl/utils/: AsciiUtil.java  Crc32Utils.java  DataDesensitizationUtils.java  FileUtils.java  GsonUtils.java  IpUtils.java  MD5Utils.java  Md5Utils.java  MyDateUtils.java  MyStringUtils.java  NumberUtils.java  RedisKeyUtils.java  TraceUtils.java
spring-full-features/src/main/java/com/liuyang1/impl/utils/concurrent/: LatchUtils.java
spring-full-features/src/main/java/com/liuyang1/impl/utils/concurrent2/: BaseRspDTO.java  ConcurrentUtils.java  ExecutorFactory.java  TraceAsyncExecutor.java  TraceAsyncTaskExecutor.java
spring-full-features/src/main/java/com/liuyang1/impl/utils/gis/: GisUtils.java  Position.java
spring-full-features/src/main/java/com/liuyang1/impl/utils/trace/: ExtElement.java  LogKV.java  LogMessage.java  SpanIdGenerator.java
spring-full-features/src/main/java/com/liuyang1/springfullfeatures/: SpringFullFeaturesApplication.java
spring-full-features/src/main/resources/data/: desensitization.yml
spring-full-features/src/test/java/com/liuyang1/concurrent/: JavaConcurrentProgramming.java  Java并发类使用.md
spring-full-features/src/test/java/com/liuyang1/springfullfeatures/: SpringFullFeaturesApplicationTests.java
(+79 files in other folders)
