spring.application.name=distri_trans
rocketmq.name-server=localhost:9876
# producer config
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000
# consumer config
rocketmq.pull-consumer.group=my-group1
rocketmq.pull-consumer.topic=testTopic
# properties used in the application
#demo.rocketmq.topic=string-topic
#demo.rocketmq.orderTopic=order-paid-topic
#demo.rocketmq.msgExtTopic=message-ext-topic
#demo.rocketmq.transTopic=spring-transaction-topic
#demo.rocketmq.topic.user=user-topic
#demo.rocketmq.bytesRequestTopic=bytesRequestTopic:tagA
#demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
#demo.rocketmq.objectRequestTopic=objectRequestTopic:tagA
#demo.rocketmq.genericRequestTopic=genericRequestTopic:tagA
#demo.rocketmq.extNameServer=127.0.0.1:9876
# default producer tls config
rocketmq.producer.tls-enable=false
# self ext producer tls config
demo.rocketmq.ext.useTLS=false